<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excursions</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<H1>Discover hidden places in the world ardound you </H1>
<h4>Download Excursion(Coming Soon)</h4>
<a href = "https://www.codecademy.com/
https://content.codecademy.com/programs/freelance-one/excursion/videos/excursion.mp4">Waterfall video</a>
<H1>Your Personal travel guide </H1>
<h4>Excursions remmebers places you like, and recommends new points of interest to you </h4>]
<img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg (2)"> 


<h4>Excursions remmebers places you like, and recommends new points of interest to you </h4>]

<img src= https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png (2)>
<H1>Comming soon for Iphone and Android 

</H1>

</body>
</html>